<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Math Course</title>

    <!--custom css link-->
    <link rel="stylesheet" type="text/css" href="style-courses.css">
</head>

<body>
    <!--start header-->
    <header class="sticky">
        <a href="#" class="logo">MATH COURSE</a>
            <img src="img/xx.png">
        </a>

        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>

    <!--start home section-->
    <section class="home" id="home">
        <div class="home-text">
            <h6>All Accesible</h6>
            <h1>Courses</h1>
        </div>

        <div class="home-img">
            <img src="img/home.png">
        </div>
    </section>

    <!--start container section-->
    <section class="container">
        <a href="#">
            <div class="container-box">
                <div class="container-img">
                    <img src="img/con1.png">
                </div>
                <div class="container-text">
                    <h4>Kelas 10</h4>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="container-box">
                <div class="container-img">
                    <img src="img/con1.png">
                </div>
                <div class="container-text">
                    <h4>Kelas 11</h4>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="container-box">
                <div class="container-img">
                    <img src="img/con1.png">
                </div>
                <div class="container-text">
                    <h4>Kelas 12</h4>
                </div>
            </div>
        </a>
    </section>

    <!--start course section-->
    <section class="course" id="course">
        <div class="center-text">
            <h5>Popular</h5>
            <h2>Courses</h2>
        </div>

        <div class="course-content">
            <div class="row">
                <img src="img/course1.png">
                <div class="course-text">
                    <h5>SMA Kelas 12</h5>
                    <h3>Statistika</h3>
                    <h6>Mean, Median, Modus</h6>
                </div>

                <div class="learn-btn">
                    <a href="regist.html" class="btn">Daftar Course</a>
                </div>
            </div>

            <div class="row">
                <img src="img/course2.png">
                <div class="course-text">
                    <h5>SMA Kelas 10</h5>
                    <h3>Persamaan</h3>
                    <h6>linear, Kuadrat, Garis Lurus</h6>
                </div>

                <div class="learn-btn">
                    <a href="regist.html" class="btn">Daftar Course</a>
                </div>
            </div>

            <div class="row">
                <img src="img/course3.png">
                <div class="course-text">
                    <h5>SMA Kelas 11</h5>
                    <h3>Aljabar</h3>
                    <h6>Fungsi, Limit, Turunan</h6>
                </div>

                <div class="learn-btn">
                    <a href="regist.html" class="btn">Daftar Course</a>
                </div>
            </div>

            <div class="row">
                <img src="img/course1.png">
                <div class="course-text">
                    <h5>SMA Kelas 12</h5>
                    <h3>Statistika</h3>
                    <h6>Mean, Median, Modus</h6>
                </div>

                <div class="learn-btn">
                    <a href="regist.html" class="btn">Daftar Course</a>
                </div>
            </div>

            <div class="row">
                <img src="img/course2.png">
                <div class="course-text">
                    <h5>SMA Kelas 10</h5>
                    <h3>Persamaan</h3>
                    <h6>linear, Kuadrat, Garis Lurus</h6>
                </div>

                <div class="learn-btn">
                    <a href="regist.html" class="btn">Daftar Course</a>
                </div>
            </div>

            <div class="row">
                <img src="img/course3.png">
                <div class="course-text">
                    <h5>SMA Kelas 11</h5>
                    <h3>Aljabar</h3>
                    <h6>Fungsi, Limit, Turunan</h6>
                </div>

                <div class="learn-btn">
                    <a href="regist.html" class="btn">Daftar Course</a>
                </div>
            </div>
        </div>
    </section>

    <!--start contact section-->
    <section class="contact" id="contact">
        <div class="main-contact">
            <div class="contact-content">
                <li><a href="#">Instagram</a></li>
                <li><a href="#">WhatsApp</a></li>
                <li><a href="#">Email</a></li>
            </div>

            <div class="contact-content">
                <li><a href="home.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
            </div>

            <div class="contact-content">
                <li><a href="kalku.html">Kalkulator</a></li>
                <li><a href="game.html">Games</a></li>
            </div>
        </div>
    </section>

    <div class="last text">
        <p>Credit: xxx. All right reserved.</p>
    </div>
</body>
</html>